{{define "content"}}{{- /*gotype:github.com/playbymail/ottomap/templates/tw.ClanDetail_t*/ -}}
<h2>Clan {{.Id}}</h2>
<p>
    The purpose of this page is to show the details of a clan.
    This includes links to the clan's reports and the list of turns that have been uploaded.
    We should also have a button to delete the entire clan.
</p>

<h3>Turns</h3>
<p>
    This section should list the turns that have data, with the report and map for the turn.
</p>

{{with .Turns}}
<table>
    {{range .}}
        <tr>
            <td>
        </tr>
    {{end}}
</table>
{{else}}
    <p>
        It looks like you have not uploaded any turn reports for this clan.
        We should probably tell you how to do that.
    </p>
{{end}}

<h3>Maps</h3>
<p>
    This section should have links to the maps that have been rendered for this clan.
</p>

{{with .Maps}}
    <ul>
        {{range .}}
            <li><a href="/clan/{{$.Id}}/map/{{.}}">Map {{.}}</a></li>
        {{end}}
    </ul>
{{else}}
    <p>
        It looks like you have not rendered any maps for this clan.
        We should probably tell you how to do that.
    </p>
{{end}}

<footer>
    <p>Back to <a href="/clan/{{.Id}}">parent</a>.</p>
</footer>
{{end}}