{{define "content"}}{{- /*gotype:github.com/playbymail/ottomap/templates/tw.Clans_t*/ -}}
<h2>Clan {{.Id}}</h2>

<h3>Uploaded Clans Uploaded</h3>
{{with .Clans}}
    <ul>
    {{range .}}
        <li><a href="/clan/{{.}}">Clan {{.}}</a></li>
    {{end}}
    </ul>
{{else}}
    <p>
        It looks like you have not uploaded any turn reports.
        We should probably tell you how to do that.
    </p>
{{end}}

<h2>Aside</h2>
<aside>
<p>
    The purpose of this page is to list the clans that the player has uploaded reports for.
    Each clan includes a link to that clan's reports.
</p>
<p>
    Additionally, the player's clan contains a link to the list of turns that have been uploaded.
</p>
<p>
    We should provide a means to manage reports (upload, download, review, or delete).
</p>
</aside>

<footer>
    <nav>
        <ul>
            <li><a href="/logout">Logout</a></li>
        </ul>
    </nav>
</footer>
{{end}}