{{define "content"}}{{- /*gotype:github.com/playbymail/ottomap/templates/tw.TurnDetails_t*/ -}}
<h2>Turn Details</h2>
<p>
    The purpose of this page is to show the details of a turn.
    We should include a link to the turn reports that will be parsed to render the map.
    We should also have a button to delete the entire turn.
</p>
<h3>Reports</h3>
{{with .Clans}}
    <ul>
        {{range .}}
            <li><a href="/tn3/{{$.Id}}/{{.}}">Clan {{.}}</a></li>
        {{end}}
    </ul>
{{else}}
    <p>Turn {{.Id}} not found.</p>
{{end}}

<footer>
    <p>Back to <a href="/tn3">parent</a>.</p>
</footer>
{{end}}
