{{define "content"}}
<div id="content">
    <h2><a href="#">Introducing: Ottomap</a></h2>
    <p class="introtext">
        Tribenet turn reports to maps!
    </p>
    <p>
        OttoMap converts your <a href="https://tribenet.wiki" target="_blank">TribeNet</a> turn reports to <a href="https://worldographer.com/" target="_blank">Worldographer</a> maps.
    </p>
    <p>
        It's free and open source, and you can use it to create maps for any game.
    </p>

    <div class="trio1">
        <h3><a href="https://ottomap.playbymail.dev">Render turn reports to maps</a></h3>
        <p>
            Creating a map file is as easy as saving your turn reports as text files and running OttoMap.
            OttoMap automatically processes all the reports in your folder.
            Each map file includes the results from prior turns.
        </p>
    </div>

    <div class="trio2">
        <h3><a href="https://worldographer.com/" target="_blank">Creates Worldographer map files</a></h3>
        <p>
            Worldographer is a great mapping application that runs on Windows, Mac, and Linux.
        </p>
    </div>

    <div class="trio3">
        <h3><a href="https://ottomap.playbymail.dev">Your data is your data</a></h3>
        <p>
            OttoMap comes in two flavors: a command line application and a web server.
        </p>
        <p>
            If you want to run it locally, your data stays on your computer - nothing is shared with anyone.
        </p>
        <p>
            You can run the web server if you want to use this really odd interface, or you can run it in the cloud.
            Either way, your data isn't shared with any other players.
        </p>
        <p>
            You're free to choose where you want to run it where you want to, and you can delete your data at any time.
        </p>
    </div>

    <hr class="clear" />
    <hr/>

    <div class="trio1">
        <h3><a href="https://go.dev" target="_blank">Simple deployment</a></h3>
        <p>
            OttoMap is a Go program that runs in different environments with no external requirements like databases or authentication services.
            It doesn't require complex configuration or installation steps.
        </p>
    </div>

    <div class="trio2">
        <h3><a href="https://github.com/playbymail/ottomap" target="_blank">Open Source</a></h3>
        <p>
            The source code for OttoMap is released under the GNU Affero General Public License and is available on GitHub.
        </p>
    </div>

    <div class="trio3">
        <h3><a href="https://github.com/playbymail/ottomap" target="_blank">Written in Go</a></h3>
        <p>
            OttoMap is written in Go, so it is easy to build and run in different environments. It is a small executable with no external requirements like databases or authentication services.
        </p>
    </div>
    <hr class="clear" />
</div>
{{end}}