{{define "sidebar"}}{{- /*gotype:github.com/playbymail/ottomap/templates/htmx.Sidebar*/ -}}
<div id="sidebar">
    <h2>Your own Mega...</h2>
    <p>Space for presentation, advertisements or extras - or maybe additional navigation links? You decide!</p>
    {{template "leftmenu" .LeftMenu}}
    {{template "rightmenu" .RightMenu}}
    {{with .Notice}}{{- /*gotype:github.com/playbymail/ottomap/templates/htmx.Notice*/ -}}
    <hr class="clear" />
    <h2>{{.Label}}</h2>
    {{range .Lines}}<p>{{.}}</p>{{end}}
    {{end}}
    <hr class="clear" />
</div>
{{end}}