<!-- Copyright (c) 2024 Michael D Henderson. All rights reserved. -->

{{define "content"}}{{- /*gotype:github.com/playbymail/ottomap/cmd/ottoweb/components/hero/pages/trusted.Page*/ -}}
<div class="bg-white py-24 sm:py-32">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
        <div class="grid grid-cols-1 items-center gap-x-8 gap-y-16 lg:grid-cols-2">
            <div class="mx-auto w-full max-w-xl lg:mx-0">
                <h2 class="text-3xl font-bold tracking-tight text-gray-900">Trusted by the most trusting Tribes</h2>
                <p class="mt-6 text-lg leading-8 text-gray-600">
                    Your data is password protected and not shared with anyone else.
                    You can delete your account at any time.
                    When you do, all your data (turn reports and maps) is deleted.
                </p>
                <p class="mt-6 text-lg leading-8 text-gray-600">
                    Note: none of the companies shown here actually use OttoMap. The logos are just placeholders.
                </p>
                <div class="mt-8 flex items-center gap-x-6">
                    <a href="/get-started.html"
                       class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Create
                        account</a>
                    <a href="/contact-us.html" class="text-sm font-semibold text-gray-900">Contact us <span
                                aria-hidden="true">&rarr;</span></a>
                </div>
            </div>
            {{template "logo_grid" .LogoGrid}}
        </div>
    </div>
</div>
{{end}}

{{define "logo_grid"}}{{- /*gotype:github.com/playbymail/ottomap/cmd/ottoweb/components/hero/pages/trusted.LogoGrid*/ -}}
<div class="mx-auto grid w-full max-w-xl grid-cols-2 items-center gap-y-12 sm:gap-y-14 lg:mx-0 lg:max-w-none lg:pl-8">
    {{range .Logos}}
        <img class="max-h-12 w-full object-contain object-left" src="/img/logos/{{.Src}}" alt="{{.Alt}}" width="{{.Width}}" height="{{.Height}}">
    {{end}}
</div>
{{end}}