<!-- Copyright (c) 2024 Michael D Henderson. All rights reserved. -->
<!-- Component code and styling is © 2024 Tailwind Labs Inc. All rights reserved.
     You are not allowed to use these files outside of this project; you may not copy or distribute them. -->

{{define "content"}}{{- /*gotype:github.com/playbymail/ottomap/cmd/ottoweb/components/hero/pages/get_started.Page*/ -}}
<div class="bg-white px-6 py-32 lg:px-8">
    <div class="mx-auto max-w-3xl text-base leading-7 text-gray-700">
        <p class="text-base font-semibold leading-7 text-indigo-600">Getting Started</p>
        <h1 class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Request an account</h1>
        <p class="mt-6 text-xl leading-8">
            OttoMap is currently in development.
            Please visit the Discord server to request an account.
            Send me a DM or ask in the <code>#mapping-tools</code> channel.
        </p>
    </div>
</div>

<div class="bg-white px-6 py-32 lg:px-8">
    <div class="mx-auto max-w-3xl text-base leading-7 text-gray-700">
        <p class="text-base font-semibold leading-7 text-indigo-600">Password Resets</p>
        <h1 class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Password Resets</h1>
        <p class="mt-6 text-xl leading-8">
            Please visit the Discord server to request a password reset.
            Send me a DM or ask in the <code>#mapping-tools</code> channel.
        </p>
    </div>
</div>
{{end}}